spring.application.name=proyectofinalspring
spring.datasource.url=jdbc:mysql://localhost:3306/rrproyecto
spring.datasource.username=root
spring.datasource.password=Tenno2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

